KUBERNETES_PROVIDER=openshift
KUBECONFIG=$(HOME)/kubeconfig

JENKINS_API_HOSTNAME_COMMAND=oc whoami --show-server | cut -f2 -d: | cut -f3 -d/
JENKINS_API_PORT=6443
#JENKINS_API_HOSTNAME_COMMAND=echo kubernetes.default.svc
#JENKINS_API_PORT=443
JENKINS_API_USE_NODEPORT=false

CRC_OC_PROJECT=jenkins-operator
