KUBERNETES_PROVIDER=openshift
KUBECONFIG=$(HOME)/kubeconfig

JENKINS_API_HOSTNAME_COMMAND=echo $KUBERNETES_SERVICE_HOST
#JENKINS_API_HOSTNAME_COMMAND=echo kubernetes.default.svc
JENKINS_API_PORT=443
JENKINS_API_USE_NODEPORT=false

CRC_OC_PROJECT=jenkins-operator
